<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">Givera  - We Gives You What You Desire</title>
    <link rel="icon" href="material/logo/logo nobg new 4.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

input {
  overflow: hidden;
}

.section-title {
  position: relative;
  font-size: 3rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin: 0 0 3.5rem;
}

.sec-pad {
  padding: 6rem 0 0;
  margin: 5rem 0;
}

.contact-sec {
  align-items: center;
  display: flex;
  background-color: #5cbde466;
}

.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 2rem;
  margin: 1rem 0;
  font-family: Cambria, Cochi, Georgia, Times, "Times New Roman", serif;
  word-wrap: break-word;
}

.contact-sec .contact-ul i {
  font-size: 1.8rem;
  padding: 1rem;
  margin-right: 1rem;
  border-radius: 50%;
}
.contact-detail a {
  color: #000;
  text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
  color: #f93;
}

.contact-sec .contact-ul li .fa-location-dot {
  color: #f44337;
  border: 0.2rem solid #f4433790;
}

.contact-sec .contact-ul li .fa-phone {
  color: #00b055;
  border: 0.2rem solid #00b05590;
}

.contact-sec .contact-ul li .fa-envelope {
  color: #ff6347;
  border: 0.2rem solid #ff634790;
}

.contact-detail span {
  width: 40rem;
  display: flex;
  justify-content: center;
}
.contact-detail span a {
  font-size: 2rem;
  padding: 0.6rem 1.2rem;
  color: #000;
  border-radius: 50%;
  margin: 0 0.5rem;
}
.contact-detail span .fb {
  color: #3b5998;
  border: 3px solid #3b5998;
}
.contact-detail span .fb:hover {
  color: #fff;
  background-color: #3b5998;
}

.contact-detail span .insta {
  color: #833ab4;
  border: 0.3rem solid #833ab4;
}
.contact-detail span .insta:hover {
  color: #fff;
  background-color: #833ab4;
}

.contact-detail span .twitter {
  color: #00acee;
  border: 0.3rem solid #00acee;
}
.contact-detail span .twitter:hover {
  color: #fff;
  background-color: #00acee;
}

form.contFrm {
  max-width: 39.6rem;
  margin: auto;
}

.inptFld {
  width: 100%;
  height: 5rem;
  border: 0;
  margin: 0 0 1rem;
  border-radius: 0.8rem;
  padding: 0 2rem;
  font-size: 1.6rem;
  color: #000;
}

.inptFld:focus {
  outline-offset: -0.4rem;
  outline: 0.1rem solid #f93;
}

.contFrm textarea {
  height: 7.5rem;
  padding-top: 0.5rem;
}
.inptBtn {
  height: 5rem;
  border: 0;
  background: #00b055;
  font-size: 1.4rem;
  color: #fff;
  margin: auto;
  letter-spacing: 0.1rem;
  cursor: pointer;
  width: 100%;
  max-width: 20rem;
}

/* Responcive css Start */

@media (max-width: 991px) {
  .sec-pad {
    padding: 2rem 0 0;
  }

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 1.8rem;
  }

  .contact-sec .contact-ul i {
    font-size: 1.4rem;
    padding: 0.6rem;
    margin-right: 0.6rem;
  }

  .inptFld {
    height: 4rem;
    margin: 0 0 1rem;
    padding: 0 1.4rem;
    font-size: 1.4rem;
  }
}

@media (max-width: 767px) {
  .contact-detail span {
    width: auto;
  }
  .contact-detail span a {
    font-size: 1.8rem;
    padding: 0.5rem 1rem;
    color: #000;
    border-radius: 50%;
    margin: 0 0.5rem 2rem;
  }
}

@media (max-width: 575px) {
  .section-title {
    font-size: 2.6rem;
    font-weight: 500;
  }
  .contact-sec {
    border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
  }

  .contact-sec .contact-ul i {
    border: none;
  }
  .inptFld {
    height: 36px;
    margin: 0 0 0.8rem;
    padding: 0 1.4rem;
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 1.6rem;
  }
}

</style>
<body>

    <header>
        <nav>
    <ul class="list">
        <img src="material/logo/logo nobg new 4.png" alt="" style="height: 12rem;position: relative;bottom: 2.5rem;left: 2rem;">
        <center>
        <li class="b" ><a href="home.html"> H O M E </a> </li>
        <li class="b" ><a href="about us.html"> A B O U T  U S </a></li>
        <li class="b" ><a href="all categories.html"> A l l   C A T E G O R I E S </a> </li>
        <li class="b" ><a href="contact us.html"> C O N T A C T  U S</a> </li>
    </center>
    </ul>
</nav>
</header>
<section class="contact-sec sec-pad" style="background-color:aquamarine ;">
    <div class="container10">
      <div class="row10">
        <div class="col-md-6">
          <div class="contact-detail">
            <h1 class="section-title">Contact us</h1><br>
  <br>
            <ul class="contact-ul">
              <li style="color: #000;font-weight: bold;"><i class="fa fa-location-dot"></i> FB AREA BLOCK 16 , KARACHI </li><br>
  
              <li>
                <i class="fa fa-phone"></i>
                <a href="tel:08510004495"><b>0255000XXXX</b></a>,
                <a href="tel:08510005495"><b>0251600XXXX</b></a>
              </li><br>
  
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:mesumali922@gmail.com"><b> MESUMALI922@GMAIL.COM</b></a>
              </li><br>
            </ul>
  
            <span>
              <a href="https://www.facebook.com/profile.php?id=100010562954857&mibextid=ZbWKwL" class="fb"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://instagram.com/pain_be_willin?igshid=YmMyMTA2M2Y=" class="insta"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.snapchat.com/add/messi_here?share_id=vEOer_5dsUQ&locale=en-US" class="twitter"><i class="fa-brands fa-snapchat"></i></a>
            </span>
          </div>
        </div><br>
        <div class="col-md-6">
          <form action="#" class="contFrm" method="POST" style="padding-left: 100px;">
            <div class="row11">
              <div class="col-sm-6">
                <input type="text" name="name" placeholder="Your Name" class="inptFld" required />
              </div>
  
              <div class="col-sm-6">
                <input type="email" name="email" placeholder="Email Address" class="inptFld" required />
              </div>
  
              <div class="col-sm-6">
                <input type="tel" name="phone" placeholder="Phone Number" class="inptFld" required />
              </div>
  
              <div class="col-sm-6">
                <input type="text" name="sub" placeholder="Subject" class="inptFld" required />
              </div>
  
              <div class="col-12">
                <textarea class="inptFld" rows="" cols="" placeholder="Your Message..." required></textarea>
              </div>
  
              <div class="col-12">
                <input type="submit" name="submit" value="SUBMIT" class="inptBtn" />
              </div>
            </div>
          </form>
        </div>
      </div>
  
      <div style="text-align: center; margin-top: 2rem;">
        <p> Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | GIVERA
        </p>
      </div>
  
    </div>
  </section>
  <footer>
    <div class="container3">
      <div class="row1">
        <div class="footer-col ">
          <h4> A B O U T  G I V E R A</h4>
          <ul class="col1">
            <li><a href="about us.html"> A B O U T  U S</a></li>
            <li><a href="all categories.html">O U R  S E R V I C E S</a> </li>
            <li><a href="privacypolicy.html">P R I V A C Y   P O L I C Y</a> </li>
            <li><a href="privacypolicy.html">A F I L I A T E  P R O G R A M S</a></li>
          </ul>
        </div>
        <div class="footer-col ">
          <h4> G E T  H E L P</h4>
          <ul class="col2">
            <li><a href="FAQ.html">F A Q </a></li>
            <li><a href="shipping.html">S H I P P I N G</a></li>
            <li><a href="orderstatus.html">O R D E R  S T A T U S </a></li>
            <li><a href="paymentoptions.html">P A Y M E N T  O P T I O N S</a></li>
          </ul>
        </div>
        <div class="footer-col ">
          <h4> O N L I N E  S H O P </h4>
          <ul class="col3">
            <li><a href="birthday gifts.html">B I R T H D A Y  G I F T S</a></li>
            <li><a href="chocolate.html">C H O C O L A T E S</a></li>
            <li><a href="coorporate.html">C O R P O R A T E S  G I F T S</a></li>
            <li><a href="fashion.html">F A S H I O N  A C C E S S O R I E S</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4> F O L L O W  U S </h4>
        <div class="social-links">
         <a href="https://www.facebook.com/profile.php?id=100010562954857&mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i></a>
         <a href="https://instagram.com/pain_be_willin?igshid=YmMyMTA2M2Y="> <i class="fab fa-instagram"></i></a>
         <a href="https://www.snapchat.com/add/messi_here?share_id=vEOer_5dsUQ&locale=en-US"> <i class="fab fa-snapchat"></i></a>
        </div> 
  
      </div>
    </div>
  <center><h6 class="copyright"> 	© 2023 | GIVERA ~ All Rights Reserved</h6></center>
  </footer>

</body>
</html>