<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">Givera  - We Gives You What You Desire</title>
    <link rel="icon" href="material/logo/logo nobg new 4.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
:root
{
    --body:#8c9eff ;
    --cont:#eceff1 ;
    --line:#651fff ;
    --txt:#007bfd ;
    --light:#c5cae9 ;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main
{
    width: 100%;
    min-height: 100vh;
    background: var(--body);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.4;
}
.container5
{
    width: 1100px;
    max-width: 100%;
    padding: 4rem;
    margin: 0 2rem;
    background: var(--cont);
    position: relative;
}
.details
{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
}
.order h1 
{
    text-transform: uppercase;
}
.order span 
{
    color: var(--txt);
}
.date p
{
    font-size: 1.1rem;
}
.track
{
    margin: 3rem 0 6rem;
}
#progress
{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.5rem;
    align-items: center;
    position: relative;
    text-align: center;
}
#progres li
{
    width: 2rem;
    position: relative;
}
#progress li::before
{
    content: '\2713';
    position: absolute;
    display: flex;
    justify-content: center;
    width: 5rem;
    right: 2rem;
    align-items: center;
    font-size: 2rem;
    height: 5rem;
    background: var(--line);
    color: #fff;
    border-radius: 50%;
    z-index: 11111;

}
#progress li:last-child::before
{
    content: '\2713';
    font-weight: bold;
    background:var(--light);
}
#progress ::before
{
    content: '';
    position: absolute;
    top: 2rem;
    width: 55%;
    margin-left: 3.5rem;
    height: 1rem;
    background: var(--line);
    z-index: 111;
}
#progress ::after
{
    content: '';
    position: absolute;
    top: 2rem;
    width: 80%;
    height: 1rem;
    background: #c5cae9;
    top: 4rem;
}
.lists7
{
    display: flex;
    gap: 4rem;
    align-items: center;
    flex-wrap: wrap;
}
.list7
{
    display: flex;
    gap: 1rem;
    flex: 1 1 5rem;
    margin-left: 4rem;
    margin-bottom: 4rem;
}
.list7 p
{
    font-size: 1.1rem;
}
.list7 img 
{
    width: 5rem;
}
</style>
<body>

        <header>
            <nav>
        <ul class="list">
            <img src="material/logo/logo nobg new 4.png" alt="" style="height: 12rem;position: relative;bottom: 2.5rem;left: 2rem;">

    
            <center>
            <li class="b" ><a href="home.html"> H O M E </a> </li>
            <li class="b" ><a href="about us.html"> A B O U T  U S </a></li>
            <li class="b" ><a href="all categories.html"> A l l   C A T E G O R I E S </a> </li>
            <li class="b" ><a href="contact us.html"> C O N T A C T  U S</a> </li>
        </center>
        </ul>
    </nav>
    </header>
    <main>
        <div class="container5">
            <div class="detail">
                <div class="order">
                    <h1>ORDER <span>xyhd31hr</span></h1>
                </div>
                <div class="date">
                  <P> EXPECTED ARRIVAL   14/2/2023 </P><br>
                  <P>USPS <b>234974883986185500</b>   </P>
                </div>
                <br>
            </div>
            <div class="track">
                <ul id="progress" class="text-center">
                    <li class="active"></li>
                    <li class="active"></li>
                    <li class="active"></li>
                    <li class="active"></li>
                </ul>
            </div>
            <div class="lists7">
               <div class="list7">
                <img src="material/icons/proceed.png" alt="">
                <p>ORDER <br>proceed </p> 
            </div>
            <div class="list7">
                <img src="material/icons/order.png" alt="">
                <p>ORDER <br> shipped  </p> 
            </div>
                    <div class="list7">
                <img src="material/icons/shipping-truck--free-transport-icons-10.png" alt="">
                <p>ORDER <br> enroute</p>
            </div>
            <div class="list7">
                <img src="material/icons/home.png" alt="">
                <p>ORDER <br> arrived </p>
            </div><br>
            </div>

    </main>
    <footer>
        <div class="container3">
          <div class="row1">
            <div class="footer-col ">
              <h4> A B O U T  G I V E R A</h4><br>
              <ul class="col1">
                <li><a href="about us.html"> A B O U T  U S</a></li>
                <li><a href="all categories.html">O U R  S E R V I C E S</a> </li>
                <li><a href="privacypolicy.html">P R I V A C Y   P O L I C Y</a> </li>
                <li><a href="privacypolicy.html">A F I L I A T E  P R O G R A M S</a></li>
              </ul>
            </div>
            <div class="footer-col ">
              <h4> G E T  H E L P</h4>
              <ul class="col2">
                <li><a href="FAQ.html">F A Q </a></li><br>
                <li><a href="shipping.html">S H I P P I N G</a></li>
                <li><a href="orderstatus.html">O R D E R  S T A T U S </a></li>
                <li><a href="paymentoptions.html">P A Y M E N T  O P T I O N S</a></li>
              </ul>
            </div>
            <div class="footer-col ">
              <h4> O N L I N E  S H O P </h4><br>
              <ul class="col3">
                <li><a href="birthday gifts.html">B I R T H D A Y  G I F T S</a></li>
                <li><a href="chocolate.html">C H O C O L A T E S</a></li>
                <li><a href="coorporate.html">C O R P O R A T E S  G I F T S</a></li>
                <li><a href="fashion.html">F A S H I O N  A C C E S S O R I E S</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4> F O L L O W  U S </h4><br>
            <div class="social-links">
             <a href="https://www.facebook.com/profile.php?id=100010562954857&mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i></a>
             <a href="https://instagram.com/pain_be_willin?igshid=YmMyMTA2M2Y="> <i class="fab fa-instagram"></i></a>
             <a href="https://www.snapchat.com/add/messi_here?share_id=vEOer_5dsUQ&locale=en-US"> <i class="fab fa-snapchat"></i></a>
            </div> 
      
          </div>
        </div>
      <center><h6 class="copyright"> 	© 2023 | GIVERA ~ All Rights Reserved</h6></center>
      </footer>
  
</body>
</html>